<!DOCTYPE doc>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Tribute Page</title>
        <style>
            #main {
                padding-top: 20px;
                background-color:lightgrey; 
                text-align: center; 
                font-family: arial;
            }

            #img-div {
                background-color: white; 
                padding: 20px 50px 20px 50px;
            }

            #image {
                width: 100%;
                height: auto;
            }

            h3 {text-align: center;}

            #tribute-info {
                margin: auto;
                width: 600px;
                text-align: left; 
                font-family: arial
            }

            #quote {
                margin: auto;
                width: 600px;
            }

            #tribute-link { font-size: 20px; }
        </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Nikola Tesla</h1>
      <h3><i>Man out of time<i></h3>
      <figure id="img-div">
        <img id="image" src="https://media.npr.org/assets/img/2012/08/23/be040252-1-_slide-7060cab46c2c4e3313f166099f16324f2b37ce00.jpg">
        <figcaption id="img-caption">
          Nikola Tesla, a man who was beyond his time and uncomprehended genius.
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3>Here's a time line of Tesla's life:</h3>
        <ul>
          <li><b>1856</b> - Born in Smiljan, Croatia</li>
          <li><b>1875</b> - Tesla went to Austria to study at the Technical College in Graz.</li>
	  <li><b>1882</b> - He went to work in Paris for the Continental Edison Company</li>
          <li><b>1883</b> - He constructed, after work hours, his first induction motor.</li>
          <li><b>1884</b> - He went to the United States to work for Thomas Edison.</li>
          <li><b>1888</b> - George Westinghouse, head of the Westinghouse Electric Company in Pittsburgh, bought the patent rights to Tesla’s polyphase system of alternating-current dynamos, transformers, and motors.</li>
          <li><b>1889</b> - Tesla soon established his own laboratory, where his inventive mind could be given free rein.</li>
          <li><b>1891</b> - He invented Tesla coil, which is widely used today in radio and television sets and other electronic equipment.</li>
          <li><b>1891</b> - He got U.S. citizenship.</li>
          <li><b>1893</b> - Westinghouse used Tesla’s alternating current system to light the World’s Columbian Exposition at Chicago. This success was a factor in their winning the contract to install the first power machinery at Niagara Falls, which bore Tesla’s name and patent numbers.</li>
          <li><b>1898</b> - Tesla announced his invention of a teleautomatic boat guided by remote control. When skepticism was voiced, Tesla proved his claims for it before a crowd in Madison Square Garden.</li>
          <li><b>1900</b> - Tesla made what he regarded as his most important discovery—terrestrial stationary waves. By this discovery he proved that Earth could be used as a conductor and made to resonate at a certain electrical frequency.</li>
          <li><b>1917</b> - Tesla was the recipient of the Edison Medal, the highest honour that the American Institute of Electrical Engineers could bestow.</li>
          <li><b>1943</b> - dies in New York at the age of 86.</li>
        </ul>
      </section>
      <div id="quote">
        <p><i>
        "One must be sane to think clearly, but one can think deeply and be quite insane."
        <br/><br/>-- Nikola Tesla</i></p>
      </div>
      <br/></br>
      <p id="tribute-link"><b>If you have time, you should read more about this incredible genius on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Nikola_Tesla">Wikipedia entry</a>.</b></p>
    </main>
  </body>
</html>